<div visiblity="visible">
    <style type="text/css" media="screen">
        <!--
        @font-face {
            font-family: 'Motiva Sans';
            font-style: normal;
            font-weight: 300
        }

        @font-face {
            font-family: 'Motiva Sans';
            font-style: normal;
            font-weight: normal
        }

        @font-face {
            font-family: 'Motiva Sans';
            font-style: normal;
            font-weight: bold
        }
        -->
    </style>
    <style type="text/css" media="screen">
        <!--
        .rps_3d13>div {
            padding: 0 !important;
            margin: 0 auto !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff
        }

        .rps_3d13 a {
            color: #7abefa;
            text-decoration: underline
        }

        .rps_3d13>div a {
            color: #ffffff;
            text-decoration: underline
        }

        .rps_3d13 img {
            margin: 0 !important
        }

        .rps_3d13 table {}

        .rps_3d13 img,
        .rps_3d13 a img {
            border: 0;
            outline: none;
            text-decoration: none
        }

        .rps_3d13 #x_outlook a {
            padding: 0
        }

        .rps_3d13 .x_ReadMsgBody {
            width: 100%
        }

        .rps_3d13 .x_ExternalClass {
            width: 100%
        }

        .rps_3d13 div,
        .rps_3d13 p,
        .rps_3d13 a,
        .rps_3d13 li,
        .rps_3d13 td,
        .rps_3d13 blockquote {}

        .rps_3d13 .x_ExternalClass,
        .rps_3d13 .x_ExternalClass p,
        .rps_3d13 .x_ExternalClass td,
        .rps_3d13 .x_ExternalClass div,
        .rps_3d13 .x_ExternalClass span,
        .rps_3d13 .x_ExternalClass font {
            line-height: 100%
        }

        .rps_3d13 a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .rps_3d13 .x_btn-18 a {
            display: block;
            padding: 13px 35px;
            text-decoration: none
        }

        .rps_3d13 .x_l-white a {
            color: #ffffff
        }

        .rps_3d13 .x_l-black a {
            color: #000001
        }

        .rps_3d13 .x_l-grey1 a {
            color: #dbdee2
        }

        .rps_3d13 .x_l-grey2 a {
            color: #a1a2a4
        }

        .rps_3d13 .x_l-grey3 a {
            color: #dadcdd
        }

        .rps_3d13 .x_l-grey4 a {
            color: #f1f1f1
        }

        .rps_3d13 .x_l-grey5 a {
            color: #dddedf
        }

        .rps_3d13 .x_l-grey6 a {
            color: #bfbfbf
        }

        .rps_3d13 .x_l-grey7 a {
            color: #dcdddd
        }

        .rps_3d13 .x_l-grey8 a {
            color: #8e96a4
        }

        .rps_3d13 .x_l-green a {
            color: #a4d007
        }

        .rps_3d13 .x_l-blue a {
            color: #6a7c96
        }

        .rps_3d13 .x_l-blue1 a {
            color: #7abefa
        }

        .rps_3d13 .x_l-blue2 a {
            color: #9eb8cc
        }

        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #64a19d;
            --bs-btn-border-color: #64a19d;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #558985;
            --bs-btn-hover-border-color: #50817e;
            --bs-btn-focus-shadow-rgb: 123, 175, 172;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #50817e;
            --bs-btn-active-border-color: #4b7976;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #64a19d;
            --bs-btn-disabled-border-color: #64a19d;
        }

        .btn {
            box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
            padding: 1.25rem 2rem;
            font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.15rem;
            border: 0;
        }

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .rps_3d13 .x_mpy-35 {
                padding-top: 35px !important;
                padding-bottom: 35px !important
            }

            .btn-primary {
                --bs-btn-color: #fff;
                --bs-btn-bg: #64a19d;
                --bs-btn-border-color: #64a19d;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #558985;
                --bs-btn-hover-border-color: #50817e;
                --bs-btn-focus-shadow-rgb: 123, 175, 172;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #50817e;
                --bs-btn-active-border-color: #4b7976;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #64a19d;
                --bs-btn-disabled-border-color: #64a19d;
            }


            .rps_3d13 .x_mpx-15 {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .rps_3d13 .x_mpx-20 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .rps_3d13 .x_mpb-30 {
                padding-bottom: 30px !important
            }

            .rps_3d13 .x_mpb-10 {
                padding-bottom: 10px !important
            }

            .rps_3d13 .x_mpb-15 {
                padding-bottom: 15px !important
            }

            .rps_3d13 .x_mpb-20 {
                padding-bottom: 20px !important
            }

            .rps_3d13 .x_mpb-35 {
                padding-bottom: 35px !important
            }

            .rps_3d13 .x_mpb-40 {
                padding-bottom: 40px !important
            }

            .rps_3d13 .x_mpb-50 {
                padding-bottom: 50px !important
            }

            .rps_3d13 .x_mpb-60 {
                padding-bottom: 60px !important
            }

            .rps_3d13 .x_mpt-30 {
                padding-top: 30px !important
            }

            .rps_3d13 .x_mpt-40 {
                padding-top: 40px !important
            }

            .rps_3d13 .x_mpy-40 {
                padding-top: 40px !important;
                padding-bottom: 40px !important
            }

            .rps_3d13 .x_mpt-0 {
                padding-top: 0px !important
            }

            .rps_3d13 .x_mpr-0 {
                padding-right: 0px !important
            }

            .rps_3d13 .x_mfz-14 {
                font-size: 14px !important
            }

            .rps_3d13 .x_mfz-28 {
                font-size: 28px !important
            }

            .rps_3d13 .x_mfz-16 {
                font-size: 16px !important
            }

            .rps_3d13 .x_mfz-24 {
                font-size: 24px !important
            }

            .rps_3d13 .x_mlh-18 {
                line-height: 18px !important
            }

            .rps_3d13 u+div .x_gwfw {
                width: 100% !important;
                width: 100vw !important
            }

            .rps_3d13 .x_td,
            .rps_3d13 .x_m-shell {
                width: 100% !important;
                min-width: 100% !important
            }

            .rps_3d13 .x_mt-left {
                text-align: left !important
            }

            .rps_3d13 .x_mt-center {
                text-align: center !important
            }

            .rps_3d13 .x_mt-right {
                text-align: right !important
            }

            .rps_3d13 .x_m-left {
                text-align: left !important
            }

            .rps_3d13 .x_me-left {
                margin-right: auto !important
            }

            .rps_3d13 .x_me-center {
                margin: 0 auto !important
            }

            .rps_3d13 .x_me-right {
                margin-left: auto !important
            }

            .rps_3d13 .x_mh-auto {
                height: auto !important
            }

            .rps_3d13 .x_mw-auto {
                width: auto !important
            }

            .rps_3d13 .x_fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important
            }

            .rps_3d13 .x_column,
            .rps_3d13 .x_column-top,
            .rps_3d13 .x_column-dir,
            .rps_3d13 .x_column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important
            }

            .rps_3d13 .x_kmMobileStretch {
                float: left !important;
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .rps_3d13 .x_m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important
            }

            .rps_3d13 .x_m-block {
                display: block !important
            }

            .rps_3d13 .x_mw-15 {
                width: 15px !important
            }

            .rps_3d13 .x_mw-2p {
                width: 2% !important
            }

            .rps_3d13 .x_mw-32p {
                width: 32% !important
            }

            .rps_3d13 .x_mw-49p {
                width: 49% !important
            }

            .rps_3d13 .x_mw-50p {
                width: 50% !important
            }

            .rps_3d13 .x_mw-100p {
                width: 100% !important
            }

            .rps_3d13 .x_mbgs-200p {
                background-size: 200% auto !important
            }



        }
        -->
    </style>
    <div class="rps_3d13">
        <div class="x_body"
            style="padding:0!important; margin:0 auto!important; display:block!important; min-width:100%!important; width:100%!important; background:#ffffff">
            <center>
                <div class="R1UVb" style="height: 934px; width: 100%;" has-hovered="true">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="x_gwfw"
                        style="margin: 0px; padding: 0px; width: 100%; height: 100%; transform: scale(0.522581, 0.522581); transform-origin: left top;"
                        min-scale="0.5225806451612903">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="margin:0; padding:0; width:100%; height:100%">
                                    <table width="775" border="0" cellspacing="0" cellpadding="0" class="x_m-shell">
                                        <tbody>
                                            <tr>
                                                <td class="x_td"
                                                    style="width:775px; min-width:775px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="x_p-80 x_mpy-35 x_mpx-15" bgcolor="#212429"
                                                                    style="padding:80px">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="x_title-36 x_pb-30 x_c-grey6 x_fw-b"
                                                                                                    style="font-size:36px; line-height:42px; font-family:Arial,sans-serif,'Motiva Sans'; text-align:left; padding-bottom:30px; color:#bfbfbf; font-weight:bold">
                                                                                                    Olá,
                                                                                                    {{encontrar_pet.tutor_nome}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="x_title-28 x_c-white x_pb-30"
                                                                                                    style="font-size:28px; line-height:36px; font-family:Arial,sans-serif,'Motiva Sans'; text-align:left; color:#ffffff; padding-bottom:30px">
                                                                                                    <strong>Sua busca
                                                                                                        foi cadastrada
                                                                                                        com
                                                                                                        sucesso!</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="x_text-18 x_c-white x_pb-20"
                                                                                                    style="font-size:18px; line-height:25px; font-family:Arial,sans-serif,'Motiva Sans'; text-align:left; color:#dbdbdb; padding-bottom:20px">
                                                                                                    A busca do seu PET
                                                                                                    está registrada, e
                                                                                                    nossa inteligência
                                                                                                    artificial irá
                                                                                                    classificar animais
                                                                                                    encontrados na
                                                                                                    região e apresentar
                                                                                                    para você. Para
                                                                                                    acompanhar o
                                                                                                    andamento da busca
                                                                                                    basta utilizar o
                                                                                                    link abaixo.


                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="x_text-18 x_c-white x_pb-20"
                                                                                                    style="font-size:18px; line-height:25px; font-family:Arial,sans-serif,'Motiva Sans'; text-align:left; color:#dbdbdb; padding-bottom:20px">
                                                                                                    <a target="_blank" href="http://localhost:5000/apresentar_busca/{{encontrar_pet.id}}">Acompanhar busca</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="100%" border="0"
                                                                                        cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="x_pt-30"
                                                                                                    style="padding-top:30px">
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="x_img"
                                                                                                                    width="3"
                                                                                                                    bgcolor="#3a9aed"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                                                </td>
                                                                                                                <td class="x_img"
                                                                                                                    width="37"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        border="0"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="x_text-16 x_py-20 x_c-grey4 x_fallback-font"
                                                                                                                                    style="font-size:16px; line-height:22px; font-family:Arial,sans-serif,'Motiva Sans'; text-align:left; padding-top:20px; padding-bottom:20px; color:#f1f1f1">
                                                                                                                                    Atenciosamente,<br
                                                                                                                                        aria-hidden="true">A
                                                                                                                                    equipe
                                                                                                                                    do
                                                                                                                                    Faro
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="x_py-60 x_px-90 x_mpy-40 x_mpx-15"
                                                                    style="padding-top:60px; padding-bottom:60px; padding-left:90px; padding-right:90px">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="x_text-18 x_pb-60 x_mpb-40 x_fallback-font"
                                                                                    style="font-size:18px; line-height:25px; color:#000001; font-family:Arial,sans-serif,'Motiva Sans'; text-align:left; padding-bottom:60px">
                                                                                    Esta notificação foi enviada ao
                                                                                    endereço de e-mail associado à sua
                                                                                    busca no FARO. <br
                                                                                        aria-hidden="true"><br
                                                                                        aria-hidden="true">Esta mensagem
                                                                                    foi gerada automaticamente. Não
                                                                                    responda a este e-mail.</td>
                                                                            </tr>



                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </center>
        </div>
    </div>
</div>